// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=aram, b=bram, c=cram, d=dram, e=eram, f=fram, g=gram, h=hram);
    RAM8(in=in, address=address[0..2], load=aram, out=aout);
    RAM8(in=in, address=address[0..2], load=bram, out=bout);
    RAM8(in=in, address=address[0..2], load=cram, out=cout);
    RAM8(in=in, address=address[0..2], load=dram, out=dout);
    RAM8(in=in, address=address[0..2], load=eram, out=eout);
    RAM8(in=in, address=address[0..2], load=fram, out=fout);
    RAM8(in=in, address=address[0..2], load=gram, out=gout);
    RAM8(in=in, address=address[0..2], load=hram, out=hout);
    Mux8Way16(a=aout, b=bout, c=cout, d=dout, e=eout, f=fout, g=gout, h=hout, sel=address[3..5], out=out);
}
